<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Our Leadership Team</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="team.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link rel="icon" type="image/x-icon" href="images2.png" />
    </head>

    <body>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="Nerhaduo.html">
                    <img src="logo.jpeg" alt="logo" />
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 d-flex justify-content-evenly">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                href="file:///D:/Desktop/Nerhadou%20wedsite/Nerhaduo.html#"
                                >Home</a
                            >
                        </li>

                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="file:///D:/Desktop/Nerhadou%20wedsite/product.html"
                                >Product</a
                            >
                        </li>

                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="file:///D:/Desktop/Nerhadou%20wedsite/team.html"
                                target="_blank"
                                >Team</a
                            >
                        </li>

                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="file:///D:/Desktop/Nerhadou%20wedsite/about.html"
                                >About</a
                            >
                        </li>

                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="file:///D:/Desktop/Nerhadou%20wedsite/Contacts.html"
                                >Contact</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="d-flex ms-3">
                    <a
                        href="https://www.bing.com/ck/a?!&&p=540264bd739995c82394f877194cb1d4cdb216507ba5406301fbdb7da4d5ce53JmltdHM9MTc4NDU5MjAwMA&ptn=3&ver=2&hsh=4&fclid=0d12e2ca-9990-6d15-3d85-f7e998ec6ce6&psq=nerhadou&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0kuTmVyaGFkb3Uv"
                        target="_blank"
                        class="text-white me-3"
                    >
                        <i class="bi bi-facebook"></i>
                    </a>

                    <a href="#" class="text-white me-3">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a href="#" class="text-white me-3">
                        <i class="bi bi-twitter-x"></i>
                    </a>

                    <a
                        href="https://www.bing.com/ck/a?!&&p=9011a0182945d78cc48d673c1475341fd445aa875dbb88b395f6a396c55f5896JmltdHM9MTc4NDU5MjAwMA&ptn=3&ver=2&hsh=4&fclid=0d12e2ca-9990-6d15-3d85-f7e998ec6ce6&psq=nerhadou&u=a1aHR0cHM6Ly9lZy5saW5rZWRpbi5jb20vY29tcGFueS9uZXJoYWRvdS1pbnRlcm5hdGlvbmFs"
                        target="_blank"
                        class="text-white"
                    >
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Team Section -->

        <div class="container my-5">
            <div class="border rounded shadow p-5">
                <h2 class="text-center mb-5">Our Leadership Team</h2>

                <!-- CEO -->
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-lg-4">
                        <img src="Dr_mohsen.png" class="img-fluid team-img" />

                        <h5 class="mt-3">C.E.O</h5>

                        <p>
                            A renowned sophisticated, professional-minded
                            executive with a solid track record in marketing,
                            sales, distribution, manufacturing, and general
                            management.
                        </p>
                    </div>
                </div>

                <!-- Vice Presidents -->

                <div class="row text-center g-4">
                    <div class="col-md-4">
                        <img src="Mrs_nirvana.png" class="img-fluid team-img" />

                        <h5 class="mt-3">Senior Vice President</h5>

                        <p>Sales & Distribution</p>
                    </div>

                    <div class="col-md-4">
                        <img src="Dr_mohamed.png" class="img-fluid team-img" />

                        <h5 class="mt-3">Senior Vice President</h5>

                        <p>Manufacturing, Finance and Administration</p>
                    </div>

                    <div class="col-md-4">
                        <img src="Dr_reham.png" class="img-fluid team-img" />

                        <h5 class="mt-3">Senior Vice President</h5>

                        <p>Marketing & Training</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            const carousel = document.querySelector('#carouselExample');

            carousel.addEventListener('click', function () {
                const bsCarousel = bootstrap.Carousel.getOrCreateInstance(carousel);
                bsCarousel.next();
            });
        </script>
    </body>
</html>
